name: 'get-flutter-app-version'
description: 'get flutter app version from pubspec.yaml'
outputs:
  major:
    description: 'current major number'
  minor:
    description: 'current minor number'
  patch:
    description: 'current patch number'
  build:
    description: 'current build number'
runs:
  using: 'node16'
  main: 'index.js'